# Production Database
DATABASE_URL=postgresql://neondb_owner:npg_JCo94RyGTrlW@ep-misty-water-a10njxe6-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Google OAuth
NEXT_PUBLIC_GOOGLE_CLIENT_ID=688719292172-5ltq7gqd2dshl8len62d9poothju922e.apps.googleusercontent.com

# Session Security
NEXTAUTH_SECRET=cmms-super-secret-key-production-2024-87c3d9f4e2b1a5c6
